import telebot
import random
from bot_logic import gen_pass, gen_emodji, flip_coin  # Импортируем функции из bot_logic

# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Здесь тебе помогут о глобальном потеплении ")


@bot.message_handler(commands=['Help'])
def send_welcome(message):
    bot.reply_to(message, "Вот список команд: start, Sovet, Fact, GIF ")

@bot.message_handler(commands=['Sovet'])
def send_welcome(message):
    spisok = [
        "Снизьте потребление энергии. Переходите на возобновляемые источники энергии (солнечные панели, зелёные тарифы). Замените лампы накаливания на LED. Выключайте электроприборы из розетки, когда они не используются.",
        "Оптимизируйте транспорт. Ходите пешком, используйте велосипед или общественный транспорт. Летайте меньше: авиаперелёты — один из главных источников CO₂.",
        " Меняйте пищевые привычки. Уменьшите потребление мяса (особенно говядины), так как животноводство даёт огромные выбросы метана. Покупайте местные и сезонные продукты (меньше транспортных выбросов). Сокращайте пищевые отходы — они разлагаются на свалках, выделяя парниковые газы.",
        "Снижайте, повторно используйте, перерабатывайте. Откажитесь от одноразового пластика (пакеты, бутылки, посуда). Сортируйте мусор и сдавайте вторсырьё (стекло, бумага, металл). Покупайте б/у вещи или отдавайте ненужное на переработку.",
        "Поддерживайте экологические инициативы. Сажайте деревья (они поглощают CO₂). Голосуйте за политиков, которые продвигают зелёную энергетику и экологические законы. Распространяйте информацию — чем больше людей задумается, тем больше шансов на изменения.",
        "Адаптируйтесь к изменениям. Еслиживёте в зоне риска (например, у моря), изучите меры защиты от наводнений. Поддерживайте устойчивое сельское хозяйство, чтобы снизить риски неурожаев. Каждое маленькое действие имеет значение! 🌱 Если миллионы людей изменят свои привычки, это сможет замедлить глобальное потепление."
    ]
    rand_spisok = random.choice(spisok)
    bot.reply_to(message, rand_spisok)




@bot.message_handler(commands=['Fact'])
def send_welcome(message):
    spisok1 = ["🌡️ Средняя глобальная температура уже выросла примерно на 1,1–1,3°C по сравнению с доиндустриальным уровнем 1850–1900 гг",
               "🏭 Более 95% ученых согласны, что главная причина – выбросы парниковых газов (CO₂, метан, закись азота) от сжигания ископаемого топлива, вырубки лесов и сельского хозяйства.",
               "🌿 Концентрация CO₂ в атмосфере превысила 420 ppm (частей на миллион) – это самый высокий показатель за 800 000 лет (по данным ледяных кернов).",
               "❄️ Гренландия и Антарктида теряют 280–400 млрд тонн льда в год, что ускоряет рост уровня моря.",
               "🌊 Уровень океана растёт на 3–4 мм в год (в 2 раза быстрее, чем в XX веке). К 2100 году прогнозируется подъём на 0,5–1 метр, угрожая прибрежным городам.",
               "🔥 Волны жары, ураганы, наводнения и засухи становятся чаще и интенсивнее. Например:В 2023 году зафиксирован самый жаркий год за всю историю наблюдений.Лесные пожары (Австралия, Калифорния, Сибирь) усиливаются из-за засух."

    ]
    rand_spisok1 = random.choice(spisok1)
    bot.reply_to(message, rand_spisok1)



@bot.message_handler(commands=['GIF'])

def send_video(message):

    spisok2 = [
        "https://static.life.ru/posts/2019/02/1192441/d40103d05cc8eeb569179d7b05c110cf.gif",
        "https://cdn.dribbble.com/users/1764447/screenshots/5503852/climate-bear-change.gif",
        "https://i.pinimg.com/originals/b7/e3/ce/b7e3ce041a6ee1ee308d1a45059b9e61.gif",
        "https://otvet.imgsmail.ru/download/u_6339cf60ffa40d3690ab6e7e62b61892_800.gif",
    ]
    GIfka = random.choice(spisok2)
    bot.send_video(message.chat.id ,GIfka)

# Запускаем бота
bot.polling()
